~%2FGitHub%2FDIP%2FDAI-FACSO%2Fbase-principal.qmd="D766192E"
~%2FGitHub%2FDIP%2FDAI-FACSO%2Findex.qmd="451964BB"
~%2FGitHub%2FDIP%2FDAI-FACSO%2Fpropuesta.qmd="B8D28A62"
~%2FGitHub%2FDIP%2Fbases-datos-dip%2F_metadata.yml="69AFE697"
~%2FGitHub%2FDIP%2Fbases-datos-dip%2Fapp%2Fconsultas.qmd="B27D08A6"
~%2FGitHub%2FDIP%2Fbases-datos-dip%2Fapp%2Fdeploy.R="1D579572"
~%2FGitHub%2FDIP%2Fbases-datos-dip%2Fapp%2Fwww%2Fcodebook.qmd="C333E14E"
~%2FGitHub%2FDIP%2Fbases-datos-dip%2Foutput%2Fdata-general.csv="7DF81068"
~%2FGitHub%2FDIP%2Fbases-datos-dip%2Fproc%2Fanonimizacion.R="9BBBB28E"
~%2FGitHub%2FDIP%2Fbases-datos-dip%2Fproc%2Fmaster-script.R="A19D1802"
~%2FGitHub%2FDIP%2Fbases-datos-dip%2Fproc%2Fproc-metadata.R="4C0A865E"
~%2FGitHub%2FDIP%2Fdatos-abiertos-dip%2Fvigentes.qmd="576E2490"
~%2FGitHub%2FDIP%2Fdocumentos-dai%2F_quarto.yml="FB7D33BF"
~%2FGitHub%2FDIP%2Fdocumentos-dai%2Factualizacion.qmd="116D3116"
~%2FGitHub%2FDIP%2Fdocumentos-dai%2Fbase-integrada.qmd="5264B0FB"
~%2FGitHub%2FDIP%2Fdocumentos-dai%2Fcodebook.qmd="5BFCEE5F"
~%2FGitHub%2FDIP%2Fdocumentos-dai%2Fconsultas.qmd="828050F2"
~%2FGitHub%2FDIP%2Fdocumentos-dai%2Fdatos-abiertos.qmd="24C73DB2"
~%2FGitHub%2FDIP%2Fdocumentos-dai%2Festructura.qmd="69D63817"
~%2FGitHub%2FDIP%2Fdocumentos-dai%2Findex.qmd="4A127B70"
~%2FGitHub%2FDIP%2Fdocumentos-dai%2Frepositorio.qmd="0061C550"
~%2FGitHub%2FDIP%2Fdocumentos-dai%2Fvisualizador.qmd="4EBEFE0A"
~%2FGitHub%2FDIP%2Fpresentaciones%2Fgestion-informacion%2Fgestion-informacion.qmd="4CA8B454"
~%2FGitHub%2FDIP%2Fvisualizador-cindai%2Fdeploy.R="88D02326"
~%2FGitHub%2FOCS%2FOCSVIS-LA%2Fdeploy.R="91C4DB7C"
~%2FGitHub%2Fgestion-informacion-dip%2Fbase-principal.qmd="23C45D90"
~%2FGitHub%2Fgestion-informacion-dip%2Findex.qmd="1E3DEDBA"
~%2FGitHub%2Fgestion-informacion-dip%2Fpropuesta.qmd="174B4DB5"
~%2FGitHub%2Flibro-de-codigos%2F_quarto.yml="D7FB37A0"
~%2FGitHub%2Flibro-de-codigos%2Fcodebook.qmd="ADA37F3B"
~%2FGitHub%2Flibro-de-codigos%2Findex.qmd="250697FD"
~%2FGitHub%2Flibro-de-codigos%2Frepositorio.qmd="8B84FE76"
